{
  "name": "vcc-explorer",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx src/lib/seed.ts",
    "db:sql:seed": "psql \"$DIRECT_URL\" -v ON_ERROR_STOP=1 -f supabase/migrations/006_wire_connection_seed.sql",
    "db:sql:promote": "psql \"$DIRECT_URL\" -v ON_ERROR_STOP=1 -f supabase/migrations/007_promote_from_raw.sql",
    "db:sql:full": "psql \"$DIRECT_URL\" -v ON_ERROR_STOP=1 -f supabase/migrations/008_full_backend_upgrade.sql",
    "db:sql:backfill": "psql \"$DIRECT_URL\" -v ON_ERROR_STOP=1 -f supabase/migrations/009_backfill_reference_data.sql",
    "db:sql:normalize": "psql \"$DIRECT_URL\" -v ON_ERROR_STOP=1 -f supabase/migrations/010_promote_to_normalized_entities.sql",
    "db:sql:validate": "psql \"$DIRECT_URL\" -v ON_ERROR_STOP=1 -f supabase/migrations/011_validation_rules.sql",
    "db:sql:catalog": "psql \"$DIRECT_URL\" -v ON_ERROR_STOP=1 -f supabase/migrations/012_seed_system_catalog.sql",
    "db:vcc:schema": "psql \"$DIRECT_URL\" -v ON_ERROR_STOP=1 -f supabase/migrations/014_vcc_complete_schema.sql",
    "db:vcc:master": "psql \"$DIRECT_URL\" -v ON_ERROR_STOP=1 -f supabase/migrations/015_vcc_seed_master_data.sql",
    "db:vcc:drawings": "psql \"$DIRECT_URL\" -v ON_ERROR_STOP=1 -f supabase/migrations/016_vcc_seed_all_drawings.sql",
    "db:vcc:wires": "psql \"$DIRECT_URL\" -v ON_ERROR_STOP=1 -f supabase/migrations/017_vcc_seed_connectors_wires.sql",
    "db:vcc:all": "psql \"$DIRECT_URL\" -v ON_ERROR_STOP=1 -f supabase/migrations/014_vcc_complete_schema.sql && psql \"$DIRECT_URL\" -v ON_ERROR_STOP=1 -f supabase/migrations/015_vcc_seed_master_data.sql && psql \"$DIRECT_URL\" -v ON_ERROR_STOP=1 -f supabase/migrations/016_vcc_seed_all_drawings.sql && psql \"$DIRECT_URL\" -v ON_ERROR_STOP=1 -f supabase/migrations/017_vcc_seed_connectors_wires.sql",
    "rag:index": "tsx src/lib/rag/indexDocuments.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.1",
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.1.48",
    "@langchain/openai": "^1.4.7",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/client": "^6.9.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/supabase-js": "^2.105.4",
    "@xyflow/react": "^12.10.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "framer-motion": "^12.40.0",
    "langchain": "^1.4.2",
    "lucide-react": "^1.14.0",
    "mongodb": "^6.21.0",
    "next": "16.2.6",
    "openai": "^6.38.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.7.284",
    "pg": "^8.13.1",
    "playwright": "^1.60.0",
    "postgres": "^3.4.9",
    "prisma": "^6.9.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-pdf": "^10.4.1",
    "tailwind-merge": "^3.6.0",
    "uuid": "^11.0.5",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
