{
  "$schema": "https://opencode.ai/config.json",
  "mcp": {
    "playwright": {
      "type": "local",
      "command": [
        "npx",
        "@playwright/mcp@latest",
        "--headless",
        "--viewport-size=1920x1080"
      ],
      "enabled": true,
      "env": {
        "PLAYWRIGHT_MCP_BROWSER": "chromium"
      }
    }
  }
}